<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d499d612aa34e298b442de456754ef8" Name="Diagram1">
        <EntityTypeShape EntityType="logisticmgtModel.tbl_Candidate" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="logisticmgtModel.tbl_CandidateDocument" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="logisticmgtModel.tbl_CandidateJobHistory" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="logisticmgtModel.tbl_CandidateSkill" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="logisticmgtModel.tbl_Country" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="logisticmgtModel.tbl_Document" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="logisticmgtModel.tbl_Skill" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="logisticmgtModel.View_Candidate" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="logisticmgtModel.tbl_201_User" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="logisticmgtModel.tbl_Stakeholder" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="logisticmgtModel.tbl_StakeholderType" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="logisticmgtModel.View_Skill" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>